# MyFirstCafe

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myfirstcafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstcafe/: MainActivity.kt  MyFirstCafeApplication.kt
app/src/main/java/com/example/myfirstcafe/core/navigation/: AppNavGraph.kt  BottomNavigationScreens.kt  Routes.kt
app/src/main/java/com/example/myfirstcafe/core/ui/components/: AddReceiptItemRow.kt  CategoryDropdown.kt  CategoryItemRowEntity.kt  CategorySectionEntity.kt  FabButton.kt  MenuItemRowEntity.kt  OrangeButton.kt  ReceiptLineRow.kt  ReceiptListItem.kt  SearchBar.kt
app/src/main/java/com/example/myfirstcafe/core/ui/strings/: AppStrings.kt
app/src/main/java/com/example/myfirstcafe/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myfirstcafe/core/ui/util/: DateTimeFormat.kt  Extensions.kt  MoneyFormat.kt
app/src/main/java/com/example/myfirstcafe/data/local/dao/: CategoryDao.kt  CategoryWithItemsDao.kt  MenuItemDao.kt  ReceiptDao.kt
app/src/main/java/com/example/myfirstcafe/data/local/db/: CafeDatabase.kt
app/src/main/java/com/example/myfirstcafe/data/local/entity/: CategoryEntity.kt  MenuItemEntity.kt  ReceiptEntity.kt  ReceiptItemEntity.kt
app/src/main/java/com/example/myfirstcafe/data/local/relation/: CategoryWithItems.kt  ReceiptWithItems.kt
app/src/main/java/com/example/myfirstcafe/data/repository/: MenuRepository.kt  ReceiptsRepository.kt
app/src/main/java/com/example/myfirstcafe/data/seed/: SeedData.kt
app/src/main/java/com/example/myfirstcafe/di/: DatabaseModule.kt
app/src/main/java/com/example/myfirstcafe/feature/addedititem/: AddEditItemScreen.kt  AddEditItemUiState.kt  AddEditItemViewModel.kt
app/src/main/java/com/example/myfirstcafe/feature/addreceipt/: AddReceiptScreen.kt  AddReceiptUiState.kt  AddReceiptViewModel.kt
app/src/main/java/com/example/myfirstcafe/feature/addreceipt/model/: ReceiptDraft.kt
app/src/main/java/com/example/myfirstcafe/feature/main/: MainScreen.kt
app/src/main/java/com/example/myfirstcafe/feature/pricelist/: PriceListScreen.kt  PriceListUiState.kt  PriceListViewModel.kt
app/src/main/java/com/example/myfirstcafe/feature/receipts/: ReceiptsScreen.kt  ReceiptsUiState.kt  ReceiptsViewModel.kt
app/src/main/java/com/example/myfirstcafe/feature/receipts/model/: ReceiptItemUi.kt  ReceiptsModels.kt
app/src/main/java/com/example/myfirstcafe/feature/receiptsdetails/: ReceiptDetailsScreen.kt  ReceiptDetailsUiState.kt  ReceiptDetailsViewModel.kt  SavedReceiptDetailsScreen.kt  SavedReceiptDetailsViewModel.kt
app/src/main/java/com/example/myfirstcafe/feature/receiptsdetails/model/: SavedReceiptDetailsUi.kt
app/src/main/java/com/example/myfirstcafe/feature/splash/: SplashScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myfirstcafe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
