[versions]
agp = "8.6.1"
kotlin = "2.0.20"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.2"
composeBom = "2024.09.00"
navigationRuntimeKtx = "2.9.6"
#material3 = "1.4.0"
carUiLib = "2.6.0"
#animation = "1.9.5"
#runtime = "1.9.5"
#foundation = "1.10.0"
roomCommonJvm = "2.8.4"
hilt = "2.51"
lifecycleViewmodelSavedstate = "2.10.0"
material3 = "1.4.0"
coreI18n = "1.0.0"
runtime = "1.10.0"
uiText = "1.10.0"
ui = "1.10.0"
benchmarkTraceprocessor = "1.4.1"
foundationLayout = "1.10.0"
foundation = "1.10.0"

[libraries]
#androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
#androidx-compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "animation" }
#androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "runtime" }
#androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }

androidx-core-ktx = { group="androidx.core", name="core-ktx", version.ref="coreKtx" }
androidx-lifecycle-runtime-ktx = { group="androidx.lifecycle", name="lifecycle-runtime-ktx", version.ref="lifecycleRuntimeKtx" }
androidx-activity-compose = { group="androidx.activity", name="activity-compose", version.ref="activityCompose" }

androidx-compose-bom = { group="androidx.compose", name="compose-bom", version.ref="composeBom" }
androidx-compose-ui = { group="androidx.compose.ui", name="ui" }
androidx-compose-ui-graphics = { group="androidx.compose.ui", name="ui-graphics" }
androidx-compose-ui-tooling = { group="androidx.compose.ui", name="ui-tooling" }
androidx-compose-ui-tooling-preview = { group="androidx.compose.ui", name="ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group="androidx.compose.ui", name="ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group="androidx.compose.ui", name="ui-test-junit4" }
androidx-compose-material3 = { group="androidx.compose.material3", name="material3" }

androidx-navigation-runtime-ktx = { group="androidx.navigation", name="navigation-runtime-ktx", version.ref="navigationRuntimeKtx" }

hilt-android = { group="com.google.dagger", name="hilt-android", version.ref="hilt" }
hilt-compiler = { group="com.google.dagger", name="hilt-compiler", version.ref="hilt" }

junit = { group="junit", name="junit", version.ref="junit" }
androidx-junit = { group="androidx.test.ext", name="junit", version.ref="junitVersion" }
androidx-espresso-core = { group="androidx.test.espresso", name="espresso-core", version.ref="espressoCore" }
androidx-lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycleViewmodelSavedstate" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-core-i18n = { group = "androidx.core", name = "core-i18n", version.ref = "coreI18n" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "runtime" }
androidx-compose-ui-text = { group = "androidx.compose.ui", name = "ui-text", version.ref = "uiText" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "ui" }
androidx-benchmark-traceprocessor = { group = "androidx.benchmark", name = "benchmark-traceprocessor", version.ref = "benchmarkTraceprocessor" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "foundationLayout" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
